# konditional

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .release-please-config.json  0.0.1  1-2025-11-11-this-session-is-being-continued-from-a-previous-co.txt  2025-11-11-implement-the-refactor-outlined-in-refactormd.txt  2025-11-11-this-session-is-being-continued-from-a-previous-co.txt  2026-02-17-011609-this-session-is-being-continued-from-a-previous-co.txt  404.html  ADVERSARIAL_FINDINGS.md  AGENTS.md  AI_WORKFLOW_GUIDE.md  API_SURFACE_ANALYSIS.md  ARCHITECTURE_EVALUATION.md  CHANGELOG.md  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION_OUTLINE.md  Dockerfile  ENUM_FEATURE_SUMMARY.md  EXTENSION_TYPES_AND_JSON_OBJECTS.md  FEATURE_CONTAINER_VALUE.md  INTERACTIVE_CODE_BLOCKS_DEMO.mdx  INTERACTIVE_DOCS_RECOMMENDATIONS.md  JSON_OBJECT_DESIGN.md  LICENSE  LLMs.txt  MODULE_SPLIT_STATUS.md  Makefile  OPENTELEMETRY_INTEGRATION_PLAN.md  PUBLISHING.md  README.md  REAL_WORLD_COMPARISON.md  REFACTORING_PROMPT.md  RULES_DSL_ENHANCED_EXAMPLE.mdx  SECURITY.md  (+27 more)
.beads/: issues.jsonl
.claude/: MIGRATED_TO_CODEX.md  settings.local.json.disabled  sig-reachability-exclusions.txt  sig-reachability-report.html  sig-reachability-report.md  sig-reachability-report.txt
.codex/: config.toml
.github/: CODEOWNERS  pull_request_template.md
.llm-docs/: 00-INDEX.md  01-ARCHITECTURE-OVERVIEW.md  02-TYPE-SYSTEM.md  09-RECENT-CHANGES.md  CONVENTIONS.md  README.md  extract-llm-context.sh
.signatures/: INDEX.sig
01-getting-started/: index.html
02-migration/: index.html
03-core-concepts/: index.html
04-targeting-rollouts/: index.html
05-evaluation/: index.html
06-remote-config/: index.html
07-theory/: index.html
08-persistence-format/: index.html
09-why-konditional/: index.html
Architecture/: index.html
Builders/: index.html
Configuration/: index.html
Context/: index.html
CoreConcepts/: index.html
ErrorPrevention/: index.html
Evaluation/: index.html
Features/: index.html
Flags/: index.html
Migration/: index.html
QuickStart/: index.html
Registry/: index.html
RegistryAndConcurrency/: index.html
Results/: index.html
Rules/: index.html
Serialization/: index.html
WhyTypeSafety/: index.html
build-logic/: build.gradle.kts  settings.gradle.kts
changelog/: axis-refactor.md
config-metadata/: README.md  build.gradle.kts
core/: build.gradle.kts  detekt-baseline.xml  detekt.yml
core-concepts/: index.html
deepdive/: 01-introduction.md  02-fundamentals.md  03-type-system.md  04-evaluation-engine.md  05-rules-specificity.md  06-bucketing-algorithm.md  07-concurrency-model.md  08-serialization.md  09-advanced-patterns.md  10-architecture-decisions.md  README.md
demo/: build.gradle.kts
detekt-rules/: build.gradle.kts
docs/: .gitignore  01-getting-started.md  02-migration.md  03-core-concepts.md  04-targeting-rollouts.md  05-evaluation.md  06-remote-config.md  07-theory.md  08-persistence-format.md  09-why-konditional.md  Architecture.md  Builders.md  Configuration.md  Context.md  CoreConcepts.md  ErrorPrevention.md  Evaluation.md  Features.md  Flags.md  MKDOCS.md  Migration.md  QuickStart.md  README.md  Registry.md  RegistryAndConcurrency.md  Results.md  Rules.md  Serialization.md  WhyTypeSafety.md  architecture.md  conditional-types.md  context-and-axes.md  context-polymorphism.md  core-concepts.md  dsl-authoring.md  evaluation.md  getting-started.md  index.md  migration.md  mkdocs.yml  (+13 more)
docs-updates/: ADR-001-documentation-architecture.md  DOCS-ARCHITECTURE-PLAN.md  SKILL-docs-authoring.md  TASK-MANIFEST.md  check-docs-claim-coverage.sh  sidebars.ts
docs/api/: Core.md  (+7 more)
docusaurus/: README.md  docusaurus.config.js  docusaurus.config.ts  package-lock.json  package.json  pnpm-lock.yaml  sidebars.js  sidebars.ts  tsconfig.json
evaluation/: index.html
examples/: OpenApiExample.kt
excluded/: status.txt
getting-started/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
komponent/: index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1768709385371-dac123d7b06af.mjs
konditional/: build.gradle.kts
konditional-core/: build.gradle.kts  detekt-baseline.xml
konditional-generated-ui/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
konditional-http-server/: build.gradle.kts
konditional-observability/: build.gradle.kts  detekt-baseline.xml
konditional-opentelemetry/: README.md
konditional-otel/: README.md
konditional-runtime/: build.gradle.kts  detekt-baseline.xml
konditional-serialization/: build.gradle.kts  detekt-baseline.xml
konditional-spec/: README.md  build.gradle.kts
konditional-testing/: build.gradle.kts
konditional-ui/: README.md  build.gradle.kts
kontracts/: README.md  build.gradle.kts  openapi.json
ktor-demo/: README.md  build.gradle.kts  run.sh
llm-docs/: 2026-01-13-html-ui-react-parity.md  CONVENTIONS.md  README.md  docs-migration-backlog.md  extract-llm-context.sh
migration/: index.html
oas/: index.html
onboarding-flow/: index.html
onboarding-flow-legacy-enums/: index.html
openapi/: build.gradle.kts
openfeature/: build.gradle.kts
opentelemetry/: README.md  build.gradle.kts
outputs/: konditional-evaluation-2025-12-19.md
persistence-format/: index.html
remote-config/: index.html
requests/: 02-namespace-crud.http  03-list-and-errors.http  README.md
scripts/: QUICK_REFERENCE.md  SETUP_CHECKLIST.md  bump-version.sh  check-docs-api-conformance.sh  check-signatures-drift.sh  generate-signatures.sh  prepare-release.sh  publish-on-rails.sh  publish.sh  signatures-first.sh  signatures_first_pipeline.py  validate-publish.sh
search/: search_index.json
signatures/: INDEX.meta.json  INDEX.sig  PUBLIC_SURFACE.ctx  build.gradle.kts.sig  settings.gradle.kts.sig
site/: 404.html  index.html  sitemap.xml
skill/: SKILL.md
skills/: README.md
targeting-ramp-ups/: index.html
theory/: index.html
ui-ktor/: build.gradle.kts  package-lock.json  package.json  tailwind.config.js
(+2089 files in other folders)
